datamodel.graphql

enum Permission {
  ADMIN
  USER
  DESIGNCREATE
  DESIGNUPDATE
  DESIGNDELETE
  PERMISSIONUPDATE
}

enum Battery {
  ADMIN
  USER
  DESIGNCREATE
  DESIGNUPDATE
  DESIGNDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique @id
  username: String! @unique
  password: String!
  firstName: String!
  lastName: String
  admin: Boolean! @default(value: false)
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  designs: [Design]!
}

type Design {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  modified: Boolean! @default(value: false)
  author: User!
  deanery: String!
  location: String!
  parish: String!
  longitude: Float
  longitudeDir: String
  latitude: Float
  latitudeDir: String
  gridTied: String
  generator: String
  voltage: String
  freq: String
  phase: String
  area_roof: Int
  area_ground: Int
  batteryBackup: Boolean @default (value: true)
  autoHours: Float! @default (value: 4)
  loads: [Load!]!
  dayLoad: Float @default (value: 1)
  nightLoad: Float @default (value: 1)
  fullLoad: Float @default (value: 1)
  param_crit: Boolean! @default (value: false)
  param_condEff: Float! @default (value: 0.98)
  param_maxDoD: Float! @default (value: 0.5)
  param_maxPowerMarkdown: Float! @default (value: 0.05)
  param_solarEff: Float! @default (value: 0.86)
  param_surgeMarkup: Float! @default (value: 1.3)
  battery: String @default (value: "None selected")
  charger: String @default (value: "None selected")
  inverter: String @default (value: "None selected")
  cost: Int @default (value: 100)
  output_pv: Float @default (value: 1)
}

type Load {
  id: ID! @unique @id
  name: String
  quantity: Float!
  power: Float!
  dayUsage: Float!
  nightUsage: Float!
  usageDays: Float!
  surgeMult: Float!
  crit: Boolean! @default (value: true)
  design: Design!
}