src/schema.graphql

# defines my Client-Facing GraphQL Queries and Mutations

# import * from './generated/prisma.graphql'

scalar DateTime

type Query {
  me: User
  user(id: ID): User
  users: [User]!
  games(id: ID!): [Game]!
}

type Mutation {
  signup(username: String!, password: String!, gamertag: String!): User!
  login(username: String!, password: String!): User!
  logout: SuccessMessage
  createGame(gameType: String!, result: String!, kills: Int, deaths: Int): Game!
}

type SuccessMessage {
  message: String
}